sonar.projectKey=vosui
sonar.projectName=vosui
sonar.projectVersion=1.0

# 소스 코드 위치 (필요에 맞게 수정)
sonar.sources=src/components/three,src/utils,src/store,src/shmSimulator,src/common
sonar.exclusions=src/store/vehicle/sharedMode/*.*
# 테스트 폴더 있으면


# 언어 인코딩
sonar.sourceEncoding=UTF-8

# 서버 주소 + 토큰
sonar.host.url=http://127.0.0.1:9000
sonar.token=squ_4320c4df03d2455f4f1d45ca593ee4b218c5be1a
sonar.coverage.exclusions=**/*.tsx, **/*.ts
sonar.scm.disabled=true
