# Map Name: Test Map
# Version: 1.0
# Last Modified: 2025-01-03
# Total Edges: 6
# Format: edge_name,from_node,to_node,distance,vos_rail_type,radius,rotation
edge_name,from_node,to_node,distance,vos_rail_type,radius,rotation,waypoints
E_S001,S_N1,S_N6,3.75,S_CURVE,0.5,43,"[S_N1,S_N2,S_N3,S_N4,S_N5,S_N6]"
# end_file

